# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IVN-Demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IVN-Demo
 pod 'GoogleWebRTC', '~> 1.1'
  pod 'WXImageCompress', '~> 0.1.1'
pod 'Starscream', '~> 4.0.0'

end
